# core-sensor-reader

./: .gitignore  CommandLineOptions.cs  Program.cs  StorageRow.cs  UART-communication-protocol.md  core-sensor-reader.csproj  readme.md  sensor.cs
.github/workflows/: azure-static-web-apps-delightful-hill-03ea62a03.yml  azure-static-web-apps-happy-beach-00deabb03.yml  master_parco-leonardo-pm-web.yml  master_parco-leonardo-pm-web2.yml
asset/: architecture.vsdx
front-end/: README.md  angular.json  ionic.config.json  package.json
front-end/src/: index.html
front-end/src/app/components/circle/: circle.component.html  circle.component.ts
front-end/src/app/converter/: area.converter.ts
front-end/src/app/home/: home.module.ts  home.page.html  home.page.scss  home.page.ts
front-end/src/app/models/: street.model.ts
front-end/src/app/services/: backend.service.ts
sensor-reader/: CommandLineOptions.cs  Program.cs  RunCommand.cs  StorageRow.cs  core-sensor-reader.csproj  sensor.cs
sensor-reader/DHT11/: DHT11-reader.py
sensor-viewer/: app.js  index.html  notes.txt  package-lock.json  package.json  readme.md  style.css
sensor-viewer/public/: index.html
