<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <RootNamespace>core_sensor_reader</RootNamespace>
    <PublishWithAspNetCoreTargetManifest>false</PublishWithAspNetCoreTargetManifest>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="System.IO.Ports" Version="4.*" />
    <PackageReference Include="CommandLineParser" Version="2.*" />
    <PackageReference Include="Microsoft.Azure.Cosmos.Table" Version="1.*" />
    <PackageReference Include="Microsoft.Extensions.Configuration" Version="3.*" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Binder" Version="3.*" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="3.*" />
    <PackageReference Include="Unosquare.Raspberry.IO" Version="0.27.1" />
  </ItemGroup>

</Project>
