https://login.microsoftonline.com/250dc01a-4b55-42d6-a0d5-8ce0c1e3a4b0/oauth2/v2.0/token

NICOLD.APP1
APPID: f7251fbf-90f0-435b-b6b3-7185ea80a1ac
SCOPE: api://f7251fbf-90f0-435b-b6b3-7185ea80a1ac/nicold.read.1
	   
SECRET: 0F_Wdq3z~.wsmIo_q15-7fS3_~HOC_YSND

NICOLD.APP2
APPID: ce777faf-38b7-42f5-b79d-65e106a0b73b
SCOPE: api://ce777faf-38b7-42f5-b79d-65e106a0b73b/nicold.read.2



Request the permissions from a directory admin

GET https://login.microsoftonline.com/250dc01a-4b55-42d6-a0d5-8ce0c1e3a4b0/adminconsent?client_id=f7251fbf-90f0-435b-b6b3-7185ea80a1ac&state=12345&redirect_uri=http://localhost/




-----------------------------------------------------------------------

--> fare una dashboard di monitoraggio

accesso al DB di collaudo dovremmo averlo - ANDREA analizza il foglio excel e fa una prima analisi sulle query "stressanti" > analizzare le store procedure (ANDREACA)

	c'è una procedura che gira una volta al giorno che dura ora, da ignorare: estrazione-zone-comune-snapshot

	in produzione ci sono 32 core, vorrebbero ridurli a 24
	
	upgrade downgrade del database "schedulato" implica un ricalcolo delle statistiche e quindi un impatto sulle performance???
	
	
report
	lavoro di ottimizzazione delle query  


---> volgarino giovedì analisi delle tabelle in.memory con andrea causarano



------------------------------------

merda
no posizione ---
ma ??????

cos negativa  capace affidabile imèara ? ma ? metti il freno - ? - rotondità - ?
 matrimonio
 
 disouac  - fede kycuabiu . eccessuvi yba rìfrubtaììììììì  una grinta - -
 
 non ho capito... federico luciano? GRINTA - sicurezza in me stesso?

-----------------------------------------

ciao raimondo tutto confermato!

sono andato a controllare il numero esatto di scatole, ed è il seguente:

50 scatole usate (50x31x31) = 50 x 1 euro = 50 euro
5 scatole con gruccia per vestiti (misure 50x50x100)= 5 x 5 euro = 25 euro
10 scatole nuove (50x31x31)= 50 x 2 euro = 25 euro

---------------------------

Error: AADSTS90008: The user or administrator has not consented to use the application with ID 'ce777faf-38b7-42f5-b79d-65e106a0b73b'(nicold.app2). This happened because application is misconfigured: it must require access to Microsoft Graph by specifying at least 'Sign in and read user profile' permission.↵
Trace ID: 995109ee-d536-483d-9792-8cf37d080600↵
Correlation ID: 7af3e7ca-00d0-4ca3-882c-3399316207e9↵
Timestamp


 https://login.microsoftonline.com/250dc01a-4b55-42d6-a0d5-8ce0c1e3a4b0/v2.0/adminconsent?client_id=4f50fea8-7faa-4453-bcfd-a4325b278375&state=12345
&redirect_uri=http://localhost:7071&scope=https://funcapi.nicoladelfino.onmicrosoft.com/user_impersonation 


---------------------------


secret: GTW~hWDlUzQl57rSwm92fm1dY.d2.az.A6

io.italia


---------------------------

Pago PA - Bonus Vacanze?

Mission Critical

skill DevOps e Azure - 
support standard - 

proattiva ? - 

non hanno capito cosa gli possiamo offrire.


accesso alla cleanexecution e cleandev

--------------------------------

prossimo appuntamento per gara ADE alle 9:30 no alle 9:00


The MSCA Extension build tasks abstract the complexities of running security static analysis tools, and processing the results from log files to create a summary report or break the build. An engineer will also support in analyze results and implements remediation.

R-2dX.jg2.lZ7HkK_sNRnGh_z.6F6BYoJV


---------------------------------

max - EMEA - CSA - ?
raccontare il vostro ambiente - PAAS - risorse cloud ready.
problema del runtime delle function - ???? -



